# Configuration for Zukimo HAPS platform

#@TYPE: Machine
#@NAME: Zukimo HAPS Platform machine
#@DESCRIPTION: Machine configuration for Zukimo HAPS platform

MACHINEOVERRIDES = "zukimo_haps:${MACHINE}"

ZUKIMO_KERNEL_DEVICETREE = " \
    dct/zukimo_haps.dtb \
"

UBOOT_MACHINE = "zukimo_haps_defconfig"

include conf/machine/zukimo.conf
