# Configuration for Zukimo platform

#@TYPE: Machine
#@NAME: Zukimo Base Platform machine
#@DESCRIPTION: Machine configuration for Zukimo platform

require conf/machine/include/repovars.inc

MACHINEOVERRIDES = "zukimo:${MACHINE}"

#MACHINE_FEATURES += "..."
# MACHINE_FEATURES += "rtc apm usbhost keyboard vfat ext2 screen touchscreen alsa bluetooth wifi sdio"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

DEFAULTTUNE = "cortexa65ae"
#TUNE_FEATURES = "cortexa65ae"

require conf/machine/include/arm/armv8-2a/tune-cortexa65ae.inc

# IMAGE_FSTYPES ?= "tar.bz2 ext4 wic wic.bz2 wic.bmap"
# WKS_FILE ?= "zukimo.wks"

IMAGE_FSTYPES ?= "tar.bz2 ext4"

ZUKIMO_KERNEL_DEVICETREE ?= " \
    dct/zukimo_pcie_rc.dtb \
"

ZUKIMO_KERNEL_DEVICETREEOVERLAYS = " \
"

SERIAL_CONSOLES = "115200;ttyDCT0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = " \
    ${ZUKIMO_KERNEL_DEVICETREE} \
    ${ZUKIMO_KERNEL_DEVICETREEOVERLAYS} \
"
KERNEL_DEVICETREE_BASENAME = "${@os.path.basename(d.getVar('KERNEL_DEVICETREE'))}"

# The kernel image is installed into the FAT32 boot partition and does not need
# # to also be installed into the rootfs.
RDEPENDS:${KERNEL_PACKAGE_NAME}-base = ""

# u-boot configuration
UBOOT_MACHINE ?= "zukimo_defconfig"
PREFERRED_PROVIDER_u-boot-default-script = " u-boot-scr"

IMAGE_BOOT_FILES ?= " \
    boot.scr \
    u-boot.bin \
    ${KERNEL_IMAGETYPE}-${MACHINE}.bin \
    ${KERNEL_DEVICETREE_BASENAME} \
"

# do_image_wic[depends] += " \
#    u-boot-scr:do_deploy \
#    u-boot:do_deploy \
#    virtual/kernel:do_deploy \
# "
