BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-zukimo"
BBFILE_PATTERN_meta-zukimo = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-zukimo = "50"

LAYERVERSION_meta-zukimo = "4"

LAYERDEPENDS_meta-zukimo = "core openembedded-layer"

LAYERSERIES_COMPAT_meta-zukimo = "nanbield kirkstone langdale"

