DISTRO = "zukidemo"
DISTRO_NAME = "Zukimo Demonstration Distro"
DISTRO_VERSION_BASE = "0.0.1"
DISTRO_VERSION = "${DISTRO_VERSION_BASE}+snapshot-${METADATA_REVISION}"
DISTRO_CODENAME = "nanbield"

# Configure name and options of the SDK
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${IMAGE_BASENAME}-${TUNE_PKGARCH}"
SDK_VERSION_PART = "0.0.1"
SDK_VERSION = "${SDK_VERSION_PART}-${DATE}"
SDK_VERSION[vardepsexclude] = "DATE"
SDKPATH = "/opt/yocto/${DISTRO}/${SDK_VERSION_PART}"
SDKPATHINSTALL = "${SDKPATH}"

# New ${DISTRO}-<version> setting for sanity checks.
# Increment version number (and the corresponding
# setting int the template bblayers.conf.sample file)
# each time the layer settings are changed.
REQUIRED_TD_BBLAYERS_CONF_VERSION = "${DISTRO}-5"

LOCALCONF_VERSION = "2"


# Override these in poky based distros
ZUKIMO_DEFAULT_DISTRO_FEATURES = "largefile ptest multiarch systemd overlayfs overlayfs-etc usrmerge"
ZUKIMO_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
ZUKIMO_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${ZUKIMO_DEFAULT_DISTRO_FEATURES}"
DISTRO_FEATURES:remove = "alsa bluetooth pcmcia wifi 3g x11 nfs"

PREFERRED_VERSION_linux-yocto ?= "6.1%"
PREFERRED_VERSION_linux-yocto-rt ?= "6.1%"

DISTRO_EXTRA_RDEPENDS += "${ZUKIMO_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += "${ZUKIMO_DEFAULT_EXTRA_RRECOMMENDS}"

TCLIBCAPPEND = ""

INIT_MANAGER = "systemd"

require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc
INHERIT += "uninative"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"
